debug=true
oauth.consumerKey=ZYtn3AS8LNWyy0Ad9xVA
oauth.consumerSecret=FQ3nbx3cCw8C3oGEce6YXigSnl4pV1xAMRYoI3I28
oauth.accessToken=24488481-MIxC9wqX8mgnfZQzoNA1KKtsMPjkUVhUTFFR1FU8D
oauth.accessTokenSecret=EO9QURmfA1kDciEMw8YhXHKAsyvm6cKurN0mqTlXl2M
